# Face2Face

app/: build.gradle
app/src/androidTest/java/com/example/face2face/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/face2face/: CameraFragment.kt  FaceMeshAnalyser.kt  FaceMeshListener.kt  MainActivity.kt  PreviewFragment.kt
app/src/main/java/com/example/face2face/model/: Point.kt
app/src/main/java/com/example/face2face/result/: ResultAdapter.kt  ResultData.kt  ResultFragment.kt  ResultViewHolder.kt
app/src/main/res/drawable/: baseline_clear_24.xml  bottom_navigation_item_color.xml  camera.xml  logo.xml  profile.xml  results.xml  rounded_button_background.xml  rounded_button_background_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_preview.xml  fragment_result.xml  result_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/face2face/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
